TMMTMS/TMMTMS/AttendanceList.xaml

<Window x:Class="TMMTMS.AttendanceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#FFFFFF" CornerRadius="15" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#E6E6E6" CornerRadius="10 10 0 0" Margin="0,80,0,0" Grid.RowSpan="2">
                    <DockPanel>
                        <!-- TMM/Menu Logo -->
                        <Border Width="150" Height="80" Padding="10" 
                            DockPanel.Dock="Top" Margin="3,-65,-3,95">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\pruefungsbeleg\TMMTMS\TMMTMS\Images\TMM_Electric_Original.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>

                        <!-- Menu Separator -->
                        <Separator Margin="25,-65,25,95" DockPanel.Dock="Top" Height="0.8" Background="#333333"/>

                        <!-- Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Click="Button_SwitchToTeammemberListPage" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Add Icon -->
                                    <TextBlock Text="Team"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Add Icon -->
                                    <TextBlock Text="Anwesenheitsliste"/>
                                </StackPanel>
                            </Button>
                            <Button Click="Button_SwitchToProtocolPage" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Add Icon -->
                                    <TextBlock Text="Protokoll"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="20 70 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Page Title -->
                <Grid>
                    <TextBlock Text="Anwesenheitsliste" FontSize="32" FontWeight="SemiBold" 
                           HorizontalAlignment="Left" Foreground="#121518"/>
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid Name="datagrid_attendance" AutoGenerateColumns="False">
                        <!-- Columns will be added dynamically in code -->
                    </DataGrid>
                </Grid>
                
                <Separator Margin="75, 10" Grid.Row="6" Height="0.8" Background="#333333"/>

                <TextBlock Grid.Row="7" FontSize="8" Foreground="#121518" TextAlignment="Center">
                    Technikum Mittweida Motorsport - University of Applied Sciences Mittweida <LineBreak />
                    Technikumplatz 17, 09648 Mittweida, Deutschland <LineBreak />
                    info@tm-motorsport.net - www.tm-motorsport.net
                </TextBlock>

            </Grid>

        </Grid>
    </Border>
</Window>
