TMMTMS/TMMTMS/MainWindow.xaml

<Window x:Class="TMMTMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#FFFFFF" CornerRadius="15" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#E6E6E6" CornerRadius="10 10 0 0" Margin="0,80,0,0" Grid.RowSpan="2">
                    <DockPanel>
                        <!-- TMM/Menu Logo -->
                        <Border Width="150" Height="80" Padding="10" 
                            DockPanel.Dock="Top" Margin="3,-65,-3,95">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\pruefungsbeleg\TMMTMS\TMMTMS\Images\TMM_Electric_Original.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>

                        <!-- Menu Separator -->
                        <Separator Margin="25,-65,25,95" DockPanel.Dock="Top" Height="0.8" Background="#333333"/>

                        <!-- Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Add Icon -->
                                    <TextBlock Text="Team"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Add Icon -->
                                    <TextBlock Text="Anwesenheitsliste"/>
                                </StackPanel>
                            </Button>
                            <Button Click="Button_SwitchToProtocolPage" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Add Icon -->
                                    <TextBlock Text="Protokoll"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="20 70 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!-- Search Menu -->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0"  VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Suche Teammitglied..." Visibility="{Binding ElementName=txtSearch,
                               Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>
                </Grid>

                <!-- Page Title -->
                <TextBlock Text="Team" Grid.Row="1" FontSize="32" FontWeight="SemiBold" 
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- Add Button -->
                <Button Style="{StaticResource mailButton}">
                    @
                </Button>
                
                <!-- Add Button -->
                <Button Click="Button_SwitchToAddPage" Style="{StaticResource addButton}">
                    Neues Teammitglied
                </Button>

                <!-- Separator -->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <!-- Tab Buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Aktiv" Style="{StaticResource tabButton}" BorderBrush="#C82A24"/>
                    <Button Content="Alumni" Style="{StaticResource tabButton}"/>
                    <Button Content="Ehemalige" Style="{StaticResource tabButton}"/>
                </StackPanel>

                <!-- Counter Title -->
                <TextBlock Text="68 Teammitglieder" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Filter nach" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!-- Filter Textbox -->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0"  VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Filter nach..." Visibility="{Binding ElementName=txtSearch,
                               Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}"/>
                </Grid>

                <!-- Members Datagrid -->
                <DataGrid Style="{DynamicResource DataGridStlye}" CellStyle="{DynamicResource DataGridCellStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="membersDataGrid">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                        <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                            <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="#FFFFFF" Margin="0 0 0 1"/>
                                        </Border>
                                        <TextBlock Text="..." VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Position" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="HS-Mail" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Handynummer" IsReadOnly="True" Width="*"/>

                        <DataGridTemplateColumn Header="Operationen" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Delete, Edit and Send Mail Button -->
                                    <!-- Style -> App -> gridEditButton -->
                                    <!-- Style -> App -> gridRemoveButton -->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>




                    </DataGrid.Columns>
                </DataGrid>

                <Separator Margin="75, 10" Grid.Row="6" Height="0.8" Background="#333333"/>

                <TextBlock Grid.Row="7" FontSize="8" Foreground="#121518" TextAlignment="Center">
                    Technikum Mittweida Motorsport - University of Applied Sciences Mittweida <LineBreak />
                    Technikumplatz 17, 09648 Mittweida, Deutschland <LineBreak />
                    info@tm-motorsport.net - www.tm-motorsport.net
                </TextBlock>

            </Grid>

        </Grid>
    </Border>
</Window>
