TMMTMS/TMMTMS/ProtocolWindow.xaml

<Window x:Class="TMMTMS.ProtocolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#FFFFFF" CornerRadius="15" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#E6E6E6" CornerRadius="10 10 0 0" Margin="0,80,0,0" Grid.RowSpan="2">
                    <DockPanel>
                        <!-- TMM/Menu Logo -->
                        <Border Width="150" Height="80" Padding="10" DockPanel.Dock="Top" Margin="3,-65,-3,95">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\pruefungsbeleg\TMMTMS\TMMTMS\Images\TMM_Electric_Original.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>

                        <!-- Menu Separator -->
                        <Separator Margin="25,-65,25,95" DockPanel.Dock="Top" Height="0.8" Background="#333333"/>

                        <!-- Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Add Icon -->
                                    <TextBlock Text="Team"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Add Icon -->
                                    <TextBlock Text="Anwesenheitsliste"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Add Icon -->
                                    <TextBlock Text="Protokoll"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="20,70,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <!-- Page Title -->
                    <TextBlock Text="Protokoll anfertigen" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Foreground="#121518" Margin="0, 0, 0, 10"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Event-/Meetingbezeichnung" Style="{StaticResource inputLabel}"/>
                    <TextBox Name="txtbox_eventbezeichnung" HorizontalAlignment="Left" Style="{StaticResource inputBox}" Margin="0,32,0,0"/>

                    <Label Grid.Row="2" Content="Datum" Style="{StaticResource inputLabel}" Margin="296,0,397,0"/>
                    <DatePicker Name="datepicker_eventdatum" SelectedDate="{x:Static sys:DateTime.Now}" Margin="296,32,397,0" />
                </Grid>

                <Grid Grid.Row="2">
                    <Button Click="Button_TogglePresentMemberSelection" Style="{StaticResource anwesendButton}">
                        Anwesend
                    </Button>
                    <Button Click="Button_ToggleAbsentMemberSelection" Style="{StaticResource abwesendButton}">
                        Abwesend
                    </Button>
                </Grid>

                <Grid Grid.Row="3">
                    <ListBox Name="listBoxPresentMembers" SelectionMode="Multiple" Width="150" HorizontalAlignment="Left" Margin="0, 10, 0, 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Name="listBoxAbsentMembers" SelectionMode="Multiple" Width="150" HorizontalAlignment="Left" Margin="177, 10, 0, 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem Content="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="4">
                    <Label Content="Protokollthema:" Style="{StaticResource inputLabel}" Margin="0,22,0,165"/>
                    <TextBox Name="txtbox_protokollthema1" HorizontalAlignment="Center" Style="{StaticResource inputBox}" Margin="0,22,0,0" Width="616"/>

                    <Ellipse HorizontalAlignment="Left" Height="7" Margin="121,80,0,0" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBox Name="txtbox_protokollthema1_stichpunkt1" HorizontalAlignment="Left" Style="{StaticResource inputBox}" Margin="145,65,0,0" Width="583"/>

                    <Ellipse HorizontalAlignment="Left" Height="7" Margin="121,124,0,0" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBox Name="txtbox_protokollthema1_stichpunkt2" HorizontalAlignment="Left" Style="{StaticResource inputBox}" Margin="145,108,0,0" Width="583"/>

                    <Ellipse HorizontalAlignment="Left" Height="7" Margin="121,167,0,0" Stroke="Black" Fill="Black" VerticalAlignment="Top" Width="7" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBox Name="txtbox_protokollthema1_stichpunkt3" HorizontalAlignment="Left" Style="{StaticResource inputBox}" Margin="145,151,0,0" Width="583"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Button Click="Button_AddProtocol" Style="{StaticResource saveProtocolButton}">
                        Speichern
                    </Button>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Separator Margin="75, 10" Height="0.8" Background="#333333"/>

                    <TextBlock Grid.Row="1" FontSize="8" Foreground="#121518" TextAlignment="Center">
                    Technikum Mittweida Motorsport - University of Applied Sciences Mittweida <LineBreak />
                    Technikumplatz 17, 09648 Mittweida, Deutschland <LineBreak />
                    info@tm-motorsport.net - www.tm-motorsport.net
                    </TextBlock>
                </Grid>

            </Grid>

        </Grid>
    </Border>

</Window>
