TMMTMS/TMMTMS/Window1.xaml

<Window x:Class="TMMTMS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#FFFFFF" CornerRadius="15" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#E6E6E6" CornerRadius="10 10 0 0" Margin="0,80,0,0" Grid.RowSpan="2">
                    <DockPanel>
                        <!-- TMM/Menu Logo -->
                        <Border Width="150" Height="80" Padding="10" DockPanel.Dock="Top" Margin="3,-65,-3,95">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="D:\Stuff\Studium\HSMW\IF21wS1-B\4_c#\pruefungsbeleg\TMMTMS\TMMTMS\Images\TMM_Electric_Original.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>

                        <!-- Menu Separator -->
                        <Separator Margin="25,-65,25,95" DockPanel.Dock="Top" Height="0.8" Background="#333333"/>

                        <!-- Menu Buttons -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Add Icon -->
                                    <TextBlock Text="Team"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Add Icon -->
                                    <TextBlock Text="Anwesenheitsliste"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Add Icon -->
                                    <TextBlock Text="Protokoll"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="20,70,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <!-- Page Title -->
                    <TextBlock Text="Teammitglied hinzufügen" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Foreground="#121518" Margin="0, 0, 0, 10"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Vorname" Style="{StaticResource inputLabel}"/>
                        <TextBox Name="txtbox_vorname" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource inputBox}"/>

                        <Label Grid.Row="2" Content="Geburtstag" Style="{StaticResource inputLabel}"/>
                        <DatePicker Name="datepicker_geburtstag" Grid.Row="3" SelectedDate="{x:Static sys:DateTime.Now}" />

                        <Label Grid.Row="4" Content="Seminargruppe" Style="{StaticResource inputLabel}"/>
                        <TextBox Name="txtbox_seminargruppe" Grid.Row="5" HorizontalAlignment="Left" Style="{StaticResource inputBox}"/>

                        <Label Grid.Row="6" Content="Abteilung" Style="{StaticResource inputLabel}"/>
                        <ComboBox Name="combobox_abteilung" Grid.Row="7">
                            <ComboBoxItem Content="Fahrdynamik"/>
                            <ComboBoxItem Content="Karosserie"/>
                            <ComboBoxItem Content="Mechanischer Antrieb"/>
                            <ComboBoxItem Content="E-Technik"/>
                            <ComboBoxItem Content="Cost Report"/>
                            <ComboBoxItem Content="Business Plan"/>
                            <ComboBoxItem Content="Marketing"/>
                        </ComboBox>

                        <Label Grid.Row="8" Content="Rang" Style="{StaticResource inputLabel}"/>
                        <ComboBox Name="combobox_rang" Grid.Row="9">
                            <ComboBoxItem Content="Teammitglied"/>
                            <ComboBoxItem Content="Bereichsleitung"/>
                            <ComboBoxItem Content="Abteilungsleitung"/>
                            <ComboBoxItem Content="Teamleitung"/>
                        </ComboBox>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Nachname" Style="{StaticResource inputLabel}"/>
                        <TextBox Name="txtbox_nachname" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource inputBox}"/>

                        <Label Grid.Row="2" Content="Handynummer" Style="{StaticResource inputLabel}"/>
                        <TextBox Name="txtbox_handynummer" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource inputBox}"/>

                        <Label Grid.Row="4" Content="HS-Kürzel" Style="{StaticResource inputLabel}"/>
                        <TextBox Name="txtbox_hskuerzel" Grid.Row="5" HorizontalAlignment="Left" Style="{StaticResource inputBox}"/>

                        <Label Grid.Row="6" Content="Bereich" Style="{StaticResource inputLabel}"/>
                        <ComboBox Name="combobox_bereich" Grid.Row="7">
                            <ComboBoxItem Content="VCU"/>
                            <ComboBoxItem Content="BMS"/>
                            <ComboBoxItem Content="Kabelbaum"/>
                            <ComboBoxItem Content="Platinen"/>
                            <ComboBoxItem Content="Öffentlichkeitsarbeit"/>
                            <ComboBoxItem Content="Layout"/>
                            <ComboBoxItem Content="Foto/Video"/>
                            <ComboBoxItem Content="Organisation"/>
                            <ComboBoxItem Content="Sonstiges"/> <!-- fuer Abteilungen ohne Unterbereichen und Leitungspositionen -->
                        </ComboBox>

                        <Label Grid.Row="8" Content="Eintrittsdatum" Style="{StaticResource inputLabel}"/>
                        <DatePicker Name="datepicker_eintrittsdatum" Grid.Row="9" SelectedDate="{x:Static sys:DateTime.Now}" />

                        <Button Click="Button_AddMember" Grid.Row="10" Style="{StaticResource saveButton}">
                            Hinzufügen
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Separator Margin="75, 10" Height="0.8" Background="#333333"/>

                    <TextBlock Grid.Row="1" FontSize="8" Foreground="#121518" TextAlignment="Center">
                    Technikum Mittweida Motorsport - University of Applied Sciences Mittweida <LineBreak />
                    Technikumplatz 17, 09648 Mittweida, Deutschland <LineBreak />
                    info@tm-motorsport.net - www.tm-motorsport.net
                    </TextBlock>
                </Grid>



            </Grid>

        </Grid>
    </Border>

</Window>
